DEFAULT_PORT=8080
DB_SOURCE=mongodb://localhost:27017
DB_SOURCE_WITH_CRED=mongodb://admin:abc123@localhost:27017
HOSTS=localhost:27017
USERNAME=admin
PASSWORD=abc123
DATABASE=buddyApp
COLLECTION_USERS=goUsers
COLLECTION_TOKENS=goTokens
COLLECTION_ACTIVITIES=goActivities
SECRETKEY=secretsercret

