DEFAULT_PORT=8080
API_URL=http://localhost:8080
DB_SOURCE=mongodb://localhost:27017
DB_SOURCE_WITH_CRED=mongodb://admin:abc123@localhost:27017
HOSTS=localhost:27017
USERNAME=admin
PASSWORD=abc123
DATABASE=buddyApp
COLLECTION_USERS=sys_users
COLLECTION_TOKENS=sys_tokens
COLLECTION_ACTIVITIES=sys_activities
SECRETKEY=secretsercret
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dianaabv16@gmail.com
MAIL_PASSWORD=Xpc8x2st!